{
  "name": "rtl2-proxy1",
  "version": "1.0.0",
  "description": "Rotube Life 2 dashboard static + proxy for whut.dev",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
